A2v10.Site/App_apps/Lesson3/catalog/agent/index.view.xaml


<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Agents}" RunAt="ServerUrl">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Name" DataType="String"/>
					<FilterItem Property="Memo" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Page.Pager>
		<Pager Source="{Bind Parent.Pager}"/>
	</Page.Pager>
	<Page.Toolbar>
		<Toolbar>
			<Button Content="Create" Icon="Add" 
					Command="{BindCmd Dialog, Action=Append, Url='/catalog/agent/edit', Argument={Bind Agents}}"/>
			<TextBox Value="{Bind Parent.Filter.Name}" Label="Name"/>
			<TextBox Value="{Bind Parent.Filter.Memo}" Label="Memo"/>
			<Button Content="Reload" Icon="Reload" Command="{BindCmd Reload}"></Button>
		</Toolbar>
	</Page.Toolbar>
	<DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" Striped="True" GridLines="Both" Sort="True">
		<DataGridColumn Header="Id" Content="{Bind Id}" Fit="True" Align="Right" Wrap="NoWrap"/>
		<DataGridColumn Header="Code" Content="{Bind Code}" Sort="False"/>
		<DataGridColumn Header="Name" Content="{Bind Name}"/>
		<DataGridColumn Header="BirthDay" Content="{Bind BirthDay, DataType=Date}" SortProperty="X1"/>
		<DataGridColumn Header="Memo" Content="{Bind Memo}"/>
		<DataGridColumn Fit="True">
			<CommandBar Visibility="Hover">
				<Button Icon="Edit" 
					Command="{BindCmd Dialog, Action=Edit, Url='/catalog/agent/edit', Argument={Bind}}"/>
				<Button Icon="Clear" 
					Command="{BindCmd Command=DbRemove, Argument={Bind}, Confirm='Are you sure?'}"/>
			</CommandBar>
		</DataGridColumn>
	</DataGrid>
</Page>
			