A2v10.Site/App_apps/Lesson5/catalog/agent/edit.dialog.xaml


<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		Title="{Bind Agent.Id, Format='Edit Agent [{0}]'}" Width="800">
	<Dialog.Buttons>
		<Button Style="Primary" Content="Save" Command="{BindCmd SaveAndClose, ValidRequired=True}"/>
		<Button Content="Cancel" Command="{BindCmd Command=Close}"/>
	</Dialog.Buttons>
	<Header>SUPER DIALOG HERE</Header>
	<TabPanel>
		<Tab Header="Common">
			<Grid Columns="1*,1*">
				<TextBox Value="{Bind Agent.Code}" Label="Code" Grid.Row="1" Grid.Col="1"/>
				<DatePicker Value="{Bind Agent.BirthDay}" Label="BirthDay" Grid.Row="1" Grid.Col="2"/>
				<TextBox Value="{Bind Agent.Name}" Label="Name" UpdateTrigger="Input" Grid.Row="2" Grid.ColSpan="2"/>

				<TextBox Value="{Bind Agent.Memo}" Multiline="True" Label="Memo" Grid.Row="3" Grid.ColSpan="2"
						 UpdateTrigger="Input"/>
			</Grid>
		</Tab>
		<Tab Header="@[Reload]">
			<Image Source="{Bind Agent.Image}" Base="/Catalog/Agent" Width="500"/>
		</Tab>
		<Tab Header="Static image">
			<StaticImage Url="/_assets/tenor.gif" Height="200"></StaticImage>

			<Button Content="getPosition" Command="{BindCmd Execute, CommandName=getPos}"></Button>
		</Tab>
		<Tab Header="GoogleMaps (API)">
			<Button Content="Add marker" Command="{BindCmd Execute, CommandName='addMarker'}"></Button>
			<Block HtmlId="gmapapi" Height="500"></Block>
		</Tab>
		<Tab Header="GoogleMaps (Embed)">
			<CheckBox Value="{Bind Agent.$Fr}">French language</CheckBox>
			<IFrame Source="{Bind Agent.$MapUrl}" Height="500"></IFrame>
		</Tab>
		<Tab Header="Open Street Map">
			<Block HtmlId="osm" Height="500" Width="800"></Block>
		</Tab>
	</TabPanel>
</Dialog>
		