A2v10.Site/App_apps/Lesson4/catalog/agent/browse.dialog.xaml


<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		Title="Select agent from list" Padding="10" Width="50rem">
	<Dialog.Buttons>
		<Button Style="Primary" Content="Select" Command="{BindCmd Command=Select, Argument={Bind Agents}}"/>
		<Button Content="Cancel" Command="{BindCmd Command=Close}"/>
	</Dialog.Buttons>
	<CollectionView ItemsSource="{Bind Agents}" RunAt="Server">
		<CollectionView.Filter>
			<FilterDescription>
				<FilterItem Property="Name" DataType="String"/>
				<FilterItem Property="Memo" DataType="String"/>
			</FilterDescription>
		</CollectionView.Filter>
		<Toolbar Style="Transparent">
			<TextBox Value="{Bind Parent.Filter.Name}" Label="Name"></TextBox>
		</Toolbar>
		<DataGrid DoubleClick="{BindCmd Select, Argument={Bind Agents}}"
				ItemsSource="{Bind Agents}" Hover="True" Striped="True" GridLines="Both" Sort="True" Height="250" FixedHeader="True">
			<DataGridColumn Header="Id" Content="{Bind Id}" Fit="True" Align="Right" Wrap="NoWrap"/>
			<DataGridColumn Header="Code" Content="{Bind Code}"/>
			<DataGridColumn Header="Name" Content="{Bind Name}"/>
			<DataGridColumn Header="BirthDay" Content="{Bind BirthDay, DataType=Date}"/>
			<DataGridColumn Header="Memo" Content="{Bind Memo}"/>
			<DataGridColumn Fit="True">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" 
						Command="{BindCmd Dialog, Action=Edit, Url='/catalog/agent/edit', Argument={Bind}}"/>
					<Button Icon="Clear" 
						Command="{BindCmd Command=DbRemove, Argument={Bind}, Confirm='Are you sure?'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Source="{Bind Parent.Pager}"/>
	</CollectionView>
</Dialog>
		